<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <button type="button">Sing Up</button>
        </div>

        <div class="conteudo">
            <small>Julio Baccin</small>
            <h1>World's<br>Creative Studio</h1>
            <button type="button">Take a tour</button>
        </div>

        <div class="side-bar">
            <img src="menu.png" class="menu">

            <div class="social-links">
                <img src="fb.png" alt="facebook">
                <img src="ig.png" alt="instagram">
                <img src="tw.png" alt="twitter">
            </div>

            <div class="useful-links">
                <img src="share.png" alt="share">
                <img src="info.png" alt="info">
            </div>
        </div>

        <div class="bolhas">
            <img src="bubble.png" alt="bolhas">
            <img src="bubble.png" alt="bolhas">
            <img src="bubble.png" alt="bolhas">
            <img src="bubble.png" alt="bolhas">
            <img src="bubble.png" alt="bolhas">
            <img src="bubble.png" alt="bolhas">
            <img src="bubble.png" alt="bolhas">
        </div>

    </div>
</body>

</html>